{
  "name": "bitclout-sdk",
  "version": "0.4.0",
  "description": "Package to interact with BitClout API",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "source": "src/index",
  "files": [
    "/dist"
  ],
  "license": "MIT",
  "repository": "https://github.com/bitclouthunt/bitclout-sdk",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write --ignore-unknown ./src",
    "example": "yarn --cwd example && yarn --cwd example install && yarn --cwd example dev",
    "docs": "yarn typedoc src",
    "release": "release-it --npm.skipChecks"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^3.3.0",
    "prettier": "^2.3.2",
    "release-it": "^14.11.5",
    "typedoc": "^0.21.9",
    "typescript": "^4.4.2"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  }
}
